# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-09 19:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0004_auto_20171209_1917'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='code_samples',
        ),
    ]
